{
  "name": "lfg-streamtip",
  "version": "2.0.0",
  "homepage": "http://supportclass.net/",
  "author": "Alex Van Camp <email@alexvan.camp>",
  "description": "StreamTip integration",
  "license": "MIT",
  "dependencies": {
    "async": "^1.5.2",
    "streamtip": "^1.0.1"
  },
  "scripts": {
    "test": "npm run static",
    "static": "eslint dashboard/**/*.js dashboard/**/*.html extension.js"
  },
  "nodecg": {
    "compatibleRange": "~0.9.0",
    "dashboardPanels": [
      {
        "name": "tip-stats",
        "title": "Tip Stats",
        "width": 2,
        "headerColor": "#564573",
        "file": "panel.html"
      },
      {
        "name": "reset-daily",
        "title": "Reset Daily",
        "width": 3,
        "file": "reset-daily.html",
        "dialog": true,
        "dialogButtons": [
          {
            "name": "Yes, reset",
            "type": "confirm"
          },
          {
            "name": "No, do not reset",
            "type": "dismiss"
          }
        ]
      },
      {
        "name": "reset-monthly",
        "title": "Reset Monthly",
        "width": 3,
        "file": "reset-monthly.html",
        "dialog": true,
        "dialogButtons": [
          {
            "name": "Yes, reset",
            "type": "confirm"
          },
          {
            "name": "No, do not reset",
            "type": "dismiss"
          }
        ]
      }
    ]
  },
  "devDependencies": {
    "babel-eslint": "^6.0.5",
    "eslint": "^2.13.1",
    "eslint-config-xo": "^0.15.2",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-html": "^1.4.0"
  }
}
